<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="120dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="3sp"
        android:id="@+id/infoRow"
        android:layout_toStartOf="@+id/fdClock"/>

    <org.jellyfin.androidtv.ui.shared.ShadowedTextView
        android:id="@+id/summary"
        android:layout_width="500sp"
        android:layout_height="130sp"
        android:layout_below="@+id/infoRow"
        android:layout_alignStart="@+id/infoRow"
        android:ellipsize="end"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        android:maxLines="6"
        android:textColor="@android:color/white"
        android:justificationMode="inter_word"
        android:textAlignment="viewStart"
        android:gravity="fill_horizontal"
        android:paddingEnd="16dp"
        tools:ignore="RtlCompat" />


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/summary"
        android:id="@+id/rowsFragment"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-25sp"
        android:layout_marginTop="5sp"/>

    <org.jellyfin.androidtv.ui.ClockUserView
        android:id="@+id/fdClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_marginEnd="46sp"
        android:layout_marginTop="27dp" />

    <org.jellyfin.androidtv.ui.NowPlayingWrapperView
        android:id="@+id/npBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fdClock"
        android:layout_toStartOf="@id/fdClock"
        android:layout_marginEnd="25dp" />

</RelativeLayout>
